# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: gcompris_voices\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-31 00:41+0000\n"
"PO-Revision-Date: 2022-10-31 09:57+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Tux dominós Reconstrua\n"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "advanced_colors"
#: activities/advanced_colors/ActivityInfo.qml:18
#, kde-format
msgid "click on the required color"
msgstr "carregue na cor pedida"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_by"
#: activities/algebra_by/ActivityInfo.qml:18
#, kde-format
msgid ""
"Multiply the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Multiplique os dois números em conjunto e escreva a resposta antes de o "
"balão aterrar na água"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_div"
#: activities/algebra_div/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find the result of the division and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Procure o resultado da divisão e escreva a resposta antes de o balão aterrar "
"na água"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_minus"
#: activities/algebra_minus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Subtract the two numbers and type in your answer before the balloon lands in "
"the water"
msgstr ""
"Subtraia os dois números em conjunto e escreva a resposta antes de o balão "
"aterrar na água"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_plus"
#: activities/algebra_plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Add the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Adicione os dois números em conjunto e escreva a sua resposta antes de o "
"balão aterrar na água"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algorithm"
#: activities/algorithm/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the missing items on the table and follow the logical sequence "
"displayed above it."
msgstr ""
"Carregue nos itens em falta na tabela e siga a sequência lógica apresenta "
"por cima."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4"
#: activities/align4/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align of 4 "
"tokens before Tux."
msgstr ""
"Carregue na coluna onde deseja que a sua peça caia e tente alinhar 4 peças "
"antes do Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4_2players"
#: activities/align4_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align 4 "
"tokens to win."
msgstr ""
"Carregue na coluna onde deseja largar a sua peça e tente alinhar 4 peças "
"para ganhar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "alphabet-sequence"
#: activities/alphabet-sequence/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds following the order of the alphabet."
msgstr ""
"Mova o helicóptero para apanhar as nuvens, seguindo a ordem do alfabeto."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "analog_electricity"
#: activities/analog_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how analog electricity works and create your own circuit."
msgstr ""
"Aprender como funciona a electricidade analógica e crie o seu próprio "
"circuito."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_keyboard"
#: activities/baby_keyboard/ActivityInfo.qml:18
#, kde-format
msgid "Type any key on the keyboard and observe the result."
msgstr "Carregue em qualquer tecla no teclado e veja os resultados."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_mouse"
#: activities/baby_mouse/ActivityInfo.qml:17
#, kde-format
msgid "Move the mouse or touch the screen and observe the result."
msgstr "Mover o rato ou tocar no ecrã e observar o resultado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_tangram"
#: activities/baby_tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move each puzzle piece, to obtain the completed puzzle. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Carregue em cada peça do 'puzzle' para obter o 'puzzle' completo. Poderá "
"mudar a sua orientação se carregar nas setas."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_wordprocessor"
#: activities/baby_wordprocessor/ActivityInfo.qml:18
#, kde-format
msgid "A simplistic word processor to play around with the keyboard"
msgstr "Um processador de texto simples para experimentar o teclado"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babymatch"
#: activities/babymatch/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop the objects matching the pictures"
msgstr "Arraste e largue os objectos correspondentes às imagens"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babyshapes"
#: activities/babyshapes/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects matching the shapes."
msgstr "Arraste e largue os objectos correspondentes às formas."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "balancebox"
#: activities/balancebox/ActivityInfo.qml:21
#, kde-format
msgid "Tilt the box to navigate the ball to the door."
msgstr "Movimente a caixa para navegar a bola para a porta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ballcatch"
#: activities/ballcatch/ActivityInfo.qml:18
#, kde-format
msgid ""
"Press the left and right arrows at the same time to send the ball straight on"
msgstr ""
"Carregue nas teclas dos cursores para a esquerda e direita ao mesmo tempo "
"para enviar a bola a direito"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame_2players"
#: activities/bargame/ActivityInfo.qml:19
#: activities/bargame_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select the number of balls you wish to place in the holes and then click on "
"the OK button. The winner is the one who hasn't put a ball in the red hole."
msgstr ""
"Seleccione o número de bolas que deseja colocar nos buracos e depois "
"carregue no botão OK. O vencedor será o que não tiver colocado nenhuma bola "
"no buraco vermelho."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "binary_bulb"
#: activities/binary_bulb/ActivityInfo.qml:18
#, kde-format
msgid ""
"Turn on the right bulbs to represent the binary of the given decimal number. "
"When you have achieved it, press OK"
msgstr ""
"Acenda as lâmpadas da direita para representar em binário o número decimal "
"indicado. Quando achar que está certo, carregue em OK"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_alphabets"
#: activities/braille_alphabets/ActivityInfo.qml:18
#, kde-format
msgid "Click on Tux to start and then re-create the Braille cells."
msgstr ""
"Carregue no Tux para começar e depois criar de novo as células de Braille."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_fun"
#: activities/braille_fun/ActivityInfo.qml:18
#, kde-format
msgid "Create the Braille cell for the letter."
msgstr "Crie a célula de Braille para a letra."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "calendar"
#: activities/calendar/ActivityInfo.qml:18
#, kde-format
msgid "Select the asked date on the calendar"
msgstr "Seleccione a data pedida no calendário"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "canal_lock"
#: activities/canal_lock/ActivityInfo.qml:18
#, kde-format
msgid ""
"You are responsible for the lock and you must help Tux pass through. Click "
"on the valves to cause either a drop or an increase in the water level, and "
"click on the gates to open or close a path."
msgstr ""
"É responsável pelo fecho e deverá ajudar o Tux a passar. Carregue nas "
"válvulas para provocar uma descida ou um aumento no nível da água e carregue "
"nos portões para abrir ou fechar uma passagem."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "categorization"
#: activities/categorization/ActivityInfo.qml:18
#, kde-format
msgid "Categorize the items into the correct group"
msgstr "Classificar os elementos pelo grupo correcto"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers"
#: activities/checkers/ActivityInfo.qml:18
#, kde-format
msgid "play checkers against Tux"
msgstr "jogue xadrez contra o Tux"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers_2players"
#: activities/checkers_2players/ActivityInfo.qml:18
#, kde-format
msgid "play checkers with your friend"
msgstr "jogue às damas com o seu amigo"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess"
#: activities/chess/ActivityInfo.qml:18
#, kde-format
msgid "play chess against Tux"
msgstr "jogue xadrez contra o Tux"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_2players"
#: activities/chess_2players/ActivityInfo.qml:18
#, kde-format
msgid "play chess against your friend"
msgstr "jogue xadrez contra o seu amigo"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_partyend"
#: activities/chess_partyend/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on a white chess piece and green boxes will appear to indicate all the "
"movements that piece can make. Try and get the black king into checkmate."
msgstr ""
"Carregue numa peça de xadrez branca para aparecerem caixas verdes a indicar "
"todos os movimentos que a peça pode efectuar. Tente colocar o rei preto em "
"xeque-mate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chronos"
#: activities/chronos/ActivityInfo.qml:22
#, kde-format
msgid "Slide the pictures into the order that tells the story"
msgstr "Deslize as imagens pela ordem que conta a história"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter_up"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter"
#: activities/click_on_letter/ActivityInfo.qml:18
#: activities/click_on_letter_up/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the required letter. You can listen to it again by clicking on the "
"mouth."
msgstr ""
"Carregue na letra pedida. Podê-la-á ouvir de novo se carregar sobre a boca."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickanddraw"
#: activities/clickanddraw/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw"
msgstr "Carregue nos pontos seleccionados e desenhe"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickgame"
#: activities/clickgame/ActivityInfo.qml:18
#, kde-format
msgid "Catch the fish before they leave the aquarium."
msgstr "Capture os peixes antes de eles abandonarem o aquário."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clockgame"
#: activities/clockgame/ActivityInfo.qml:18
#, kde-format
msgid "Drag and drop the needles of the clock to display the required time"
msgstr ""
"Arraste e largue os ponteiros do relógio de forma a mostrar a hora pedida"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix"
#: activities/color_mix/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the tubes of paint"
msgstr "Corresponda a cor com as barras nos tubos de tinta"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix_light"
#: activities/color_mix_light/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the torches"
msgstr "Corresponda a cor com as barras nas tochas"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "colors"
#: activities/colors/ActivityInfo.qml:18
#, kde-format
msgid "Click on the right color"
msgstr "Carregue na cor correcta"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "crane"
#: activities/crane/ActivityInfo.qml:23
#, kde-format
msgid ""
" Click on each item in turn, in the blue frame, and move them to reproduce "
"the pattern from the pink frame."
msgstr ""
"Carregue num item de cada vez na área azul e mova-o para reproduzir o padrão "
"na área rosa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "details"
#: activities/details/ActivityInfo.qml:21
#, kde-format
msgid "Slide the images on their respective targets"
msgstr "Deslize as imagens para os seus respectivos alvos"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "digital_electricity"
#: activities/digital_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how digital electronics work and create your own circuit."
msgstr ""
"Aprender como funciona a electricidade digital e crie o seu próprio circuito."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawletters"
#: activities/drawletters/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw the letter"
msgstr "Carregue nos pontos seleccionados e desenhe a letra"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawnumbers"
#: activities/drawnumbers/ActivityInfo.qml:18
#, kde-format
msgid "Draw the numbers by connecting the dots in the correct order."
msgstr "Desenhe os números, ligando os pontos pela ordem correcta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "enumerate"
#: activities/enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the elements by organizing them then type the answer on your keyboard."
msgstr ""
"Conte os elementos, organizando-os e depois escrevendo a resposta no seu "
"teclado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase"
#: activities/erase/ActivityInfo.qml:18
#, kde-format
msgid " Clear the window with your sponge and discover the hidden picture."
msgstr "Limpe a janela com a sua esponja e descubra a imagem escondida."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_2clic"
#: activities/erase_2clic/ActivityInfo.qml:18
#, kde-format
msgid "Double tap or double click on the bricks to discover the hidden picture"
msgstr ""
"Faça duplo-toque ou duplo-click sobre os tijolos para descobrir a imagem "
"escondida"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_clic"
#: activities/erase_clic/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the transparent bricks and discover the hidden picture."
msgstr ""
"Carregue ou toque nos tijolos transparentes e descubra a imagem escondida."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_farm_animals"
#: activities/explore_farm_animals/ActivityInfo.qml:18
#, kde-format
msgid "Learn about farmyard animals and the noises that they make."
msgstr "Aprenda sobre os animais da quinta e o barulho que eles fazem."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_monuments"
#: activities/explore_monuments/ActivityInfo.qml:18
#, kde-format
msgid "Explore Monuments around the world."
msgstr "Explore os monumentos em todo o mundo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_animals"
#: activities/explore_world_animals/ActivityInfo.qml:22
#, kde-format
msgid "Learn about world animals and locate them on a map."
msgstr "Aprenda sobre os animais do mundo e localize-os num mapa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_music"
#: activities/explore_world_music/ActivityInfo.qml:18
#, kde-format
msgid "Click on the suitcases to learn about music from around the world."
msgstr "Carregue nas malas para aprender sobre a música em todo o mundo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family"
#: activities/family/ActivityInfo.qml:18
#, kde-format
msgid "Let us understand what to call our relatives"
msgstr "Permitir compreender o que chamar aos nossos parentes"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family_find_relative"
#: activities/family_find_relative/ActivityInfo.qml:18
#, kde-format
msgid "Click on a pair that defines the given relation"
msgstr "Carregue num par que define o parentesco indicado"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fifteen"
#: activities/fifteen/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click or drag an element next to a free space, the element will move and "
"release its space. You must put all the pieces in the correct order. The "
"numbers on the pieces can help you."
msgstr ""
"Carregue ou arraste um elemento para um espaço livre, para que o elemento se "
"mova e liberte o seu espaço. Deverá colocar todas as peças pela ordem "
"correcta. Os números nas peças poderão ajudar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "find_the_day"
#: activities/find_the_day/ActivityInfo.qml:18
#, kde-format
msgid "Select the required day."
msgstr "Seleccione o dia pedido."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "followline"
#: activities/followline/ActivityInfo.qml:18
#, kde-format
msgid " Move the mouse or your finger along the pipe to stop the fire."
msgstr " Mova o rato ou o seu dedo ao longo do tubo para parar o fogo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "football"
#: activities/football/ActivityInfo.qml:18
#, kde-format
msgid "Drag a line from the ball to set the speed and direction of your kick."
msgstr ""
"Arraste uma linha da bola para definir a velocidade e a direcção do seu "
"pontapé."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_create"
#: activities/fractions_create/ActivityInfo.qml:19
#, kde-format
msgid ""
"Select the appropriate number of parts as described in the instructions."
msgstr "Seleccione o número apropriado de peças, como descrito nas instruções."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_find"
#: activities/fractions_find/ActivityInfo.qml:17
#, kde-format
msgid "Find the correct numerator and denominator of the represented fraction"
msgstr "Descubra o numerador e denominador correctos da fracção representada"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geo-country"
#: activities/geo-country/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the regions to complete the country maps."
msgstr "Arraste e largue as regiões para completar os mapas dos países."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geography"
#: activities/geography/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects to complete the map."
msgstr "Arraste e largue os objectos para completar o mapa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gletters"
#: activities/gletters/ActivityInfo.qml:18
#, kde-format
msgid "Type the letters on your keyboard before they reach the ground."
msgstr "Escreva as letras no seu teclado antes que cheguem ao chão."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-equality"
#: activities/gnumch-equality/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the required numbers and press "
"the space bar to swallow them."
msgstr ""
"Conduza o papa-números com as teclas de cursores para os números pedidos e "
"carregue no Espaço para os engolir."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-factors"
#: activities/gnumch-factors/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the factors of the displayed "
"number and press space to swallow them."
msgstr ""
"Conduza o papa-números com as teclas de cursores para os factores-primos do "
"número apresentado e carregue no Espaço para os engolir."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-inequality"
#: activities/gnumch-inequality/ActivityInfo.qml:19
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the numbers that are different "
"from the ones displayed and press the space bar to swallow them."
msgstr ""
"Conduza o papa-números com as teclas de cursores para os números diferentes "
"dos apresentados e carregue no Espaço para os engolir."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-multiples"
#: activities/gnumch-multiples/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the multiples of the displayed "
"number and press space to swallow them."
msgstr ""
"Conduza o papa-números com as teclas de cursores para os múltiplos do número "
"apresentado e carregue no Espaço para os engolir."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-primes"
#: activities/gnumch-primes/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the prime numbers and press "
"space to swallow them."
msgstr ""
"Conduza o papa-números com as teclas de cursores para os números primos e "
"carregue no Espaço para os engolir."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "graph-coloring"
#: activities/graph-coloring/ActivityInfo.qml:18
#, kde-format
msgid "Color the graph so that no two adjacent nodes have the same color."
msgstr ""
"Pinte o gráfico de forma que nenhuns dois elementos adjacentes tenham a "
"mesma cor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gravity"
#: activities/gravity/ActivityInfo.qml:22
#, kde-format
msgid ""
"Move the spaceship to avoid hitting the planets and reach the space station."
msgstr ""
"Mova a nave espacial para evitar bater nos planetas e chegar à estação "
"especial."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guesscount"
#: activities/guesscount/ActivityInfo.qml:22
#, kde-format
msgid ""
"Use the numbers and operations suggested to find the results proposed above."
msgstr ""
"Use os números e operações sugeridos para descobrir os resultados propostos "
"acima."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guessnumber"
#: activities/guessnumber/ActivityInfo.qml:18
#, kde-format
msgid "Find out the number by typing a number from the range proposed."
msgstr "Descubra o número, escrevendo-o no intervalo proposto."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hangman"
#: activities/hangman/ActivityInfo.qml:22
#, kde-format
msgid "A word is hidden, you must discover it letter by letter."
msgstr "Uma palavra está escondida, pelo que a deverá descobrir letra a letra."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi"
#: activities/hanoi/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the same tower in the empty area as the one you see on the right "
"hand side."
msgstr "Reconstrua a mesma torre na área vazia que vê do lado direito."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi_real"
#: activities/hanoi_real/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the model tower on the right support. Take care, no disc may be "
"placed atop a smaller disc."
msgstr ""
"Reconstrua a torre-modelo no suporte à direita. Tenha atenção que não pode "
"colocar nenhum disco maior sobre um menor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hexagon"
#: activities/hexagon/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the hexagons to find the hidden object, the red zone indicates that "
"you're close to it!"
msgstr ""
"Carregue nos hexágonos para descobrir o objecto escondido; a zona vermelha "
"diz que está próxima dele!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "imagename"
#: activities/imagename/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop each item above its name."
msgstr "Arraste e largue cada item por cima do seu nome."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "instruments"
#: activities/instruments/ActivityInfo.qml:18
#, kde-format
msgid "Click on the correct musical instrument."
msgstr "Carregue no instrumento musical correcto."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "land_safe"
#: activities/land_safe/ActivityInfo.qml:18
#, kde-format
msgid "Use the arrow keys to pilot your spaceship safely onto the landing pad."
msgstr ""
"Use as teclas dos cursores para conduzir a sua nave espacial para a área de "
"aterragem."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lang"
#: activities/lang/ActivityInfo.qml:24
#, kde-format
msgid ""
"Select the language you want to learn then review the words before doing the "
"exercises."
msgstr ""
"Seleccione a língua que deseja aprender e depois reveja as palavras antes de "
"resolver os exercícios."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_additions"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_subtractions"
#: activities/learn_additions/ActivityInfo.qml:18
#: activities/learn_subtractions/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to give the operation's result."
msgstr "Carregue nos círculos para obter o resultado da operação."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals"
#: activities/learn_decimals/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the decimal number."
msgstr ""
"Arraste a seta para seleccionar uma parte da barra e arraste a parte "
"seleccionada da barra para a área vazia para representar o número decimal."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_additions"
#: activities/learn_decimals_additions/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the result of the addition."
msgstr ""
"Arraste a seta para seleccionar uma parte da barra e arraste a parte "
"seleccionada da barra para a área vazia para representar o resultado da "
"adição."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_subtractions"
#: activities/learn_decimals_subtractions/ActivityInfo.qml:17
#, kde-format
msgid "Click on the squares to represent the result of the subtraction."
msgstr "Carregue nos quadrados para representar o resultado da subtracção."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_digits"
#: activities/learn_digits/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to match the given digit."
msgstr "Carregue nos círculos parra corresponder ao número indicado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_quantities"
#: activities/learn_quantities/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a number of oranges, and drag the oranges to the "
"empty area to represent the requested quantity."
msgstr ""
"Arraste a seta para seleccionar um conjunto de laranjas e arrastar as mesmas "
"para a área vazia para representar a quantidade pedida."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "left_right_click"
#: activities/left_right_click/ActivityInfo.qml:17
#, kde-format
msgid ""
"Move animals to their homes using a left click or right click on your mouse."
msgstr ""
"Mover os animais para as suas casas com um 'click' do botão esquerdo ou "
"direito do seu rato."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "leftright"
#: activities/leftright/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guess if the picture presents a left or right hand and click on the correct "
"answer."
msgstr ""
"Adivinhe se a imagem apresenta uma mão esquerda ou direita e carregue na "
"resposta correcta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "letter-in-word"
#: activities/letter-in-word/ActivityInfo.qml:18
#, kde-format
msgid "Click on all the words containing the wanted letter."
msgstr "Carregue em todas as palavras que contêm a letra indicada."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lightsoff"
#: activities/lightsoff/ActivityInfo.qml:18
#, kde-format
msgid "Click on the lamps to turn them off."
msgstr "Carregue nas lâmpadas para as desligar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "louis-braille"
#: activities/louis-braille/ActivityInfo.qml:18
#, kde-format
msgid "Discover the history of Louis Braille."
msgstr "Descubra a história por trás de Louis Braille."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-minus"
#: activities/magic-hat-minus/ActivityInfo.qml:18
#, kde-format
msgid "Click on the hat. How many stars are still hiding under the hat."
msgstr ""
"Carregue no chapéu. Descubra quantas estrelas estão escondidas debaixo dele."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-plus"
#: activities/magic-hat-plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number of stars hidden under the hat and then click on the stars "
"to indicate their number."
msgstr ""
"Conte o número de estrelas escondido debaixo do chapéu e depois carregue nas "
"estrelas para indicar o seu número."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "maze"
#: activities/maze/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrows keys or swipe the touch screen to help Tux find his way out."
msgstr ""
"Use as teclas dos cursores ou deslize o dedo pelo ecrã para ajudar o Tux a "
"descobrir a saída."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazeinvisible"
#: activities/mazeinvisible/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrow keys or swipe the touch screen to guide Tux out. Use the maze "
"icon or the space key to see the map."
msgstr ""
"Use as teclas de cursores ou deslize o dedo pelo ecrã para conduzir o Tux "
"para fora. Use o ícone do labirinto ou a barra de espaços para ver o mapa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazerelative"
#: activities/mazerelative/ActivityInfo.qml:18
#, kde-format
msgid ""
"Help Tux find his way out. Left and right are used to turn and up to go "
"forward."
msgstr ""
"Ajude o Tux a descobrir a sua saída. As teclas para esquerda são usadas para "
"vir e a tecla para cima para avançar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "melody"
#: activities/melody/ActivityInfo.qml:18
#, kde-format
msgid ""
"Listen to the sound sequence played, and reproduce it by clicking on the "
"xylophone's bars"
msgstr ""
"Ouça a sequência de som tocada e reproduza-a, carregando para tal nas barras "
"do xilofone"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association"
#: activities/memory-case-association-tux/ActivityInfo.qml:18
#: activities/memory-case-association/ActivityInfo.qml:18
#, kde-format
msgid "Match the upper case card with its lower case pair."
msgstr "Corresponda a carta da letra maiúscula ao seu par em minúsculas."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-enumerate"
#: activities/memory-enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Match a number card with a card displaying the same number of butterflies."
msgstr ""
"Corresponda uma carta com número com uma carta que mostre o mesmo número de "
"borboletas."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus-tux"
#: activities/memory-math-add-minus-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus-mult-div/ActivityInfo.qml:18
#: activities/memory-math-add-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus/ActivityInfo.qml:18
#: activities/memory-math-add-tux/ActivityInfo.qml:18
#: activities/memory-math-add/ActivityInfo.qml:18
#: activities/memory-math-div-tux/ActivityInfo.qml:18
#: activities/memory-math-div/ActivityInfo.qml:18
#: activities/memory-math-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-minus/ActivityInfo.qml:18
#: activities/memory-math-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-mult-div/ActivityInfo.qml:18
#: activities/memory-math-mult-tux/ActivityInfo.qml:18
#: activities/memory-math-mult/ActivityInfo.qml:18
#, kde-format
msgid "Turn over two cards to match the calculation with its answer."
msgstr "Vire duas cartas para corresponder o cálculo com a sua resposta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound-tux"
#: activities/memory-sound-tux/ActivityInfo.qml:18
#: activities/memory-sound/ActivityInfo.qml:18
#, kde-format
msgid "Click on an audio card and find its double."
msgstr "Carregue na carta com áudio para descobrir o seu duplicado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory"
#: activities/memory-tux/ActivityInfo.qml:18
#: activities/memory/ActivityInfo.qml:18
#, kde-format
msgid "Click on a card and find its double."
msgstr "Carregue numa carta e descubra o seu duplicado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-wordnumber"
#: activities/memory-wordnumber/ActivityInfo.qml:18
#, kde-format
msgid "Match the numeric with the word."
msgstr "Corresponda o número à palavra."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mining"
#: activities/mining/ActivityInfo.qml:18
#, kde-format
msgid ""
"Looking at the rockwall, you can see a sparkle somewhere. Move the mouse "
"cursor next to this sparkle and use the mousewheel or the zoom gesture to "
"zoom in."
msgstr ""
"Se olhar para o rochedo, poderá ver um brilho em algum ponto. Mova o cursor "
"do rato para perto desse brilho e use a roda do rato ou o gesto de ampliação "
"para aumentar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "missing-letter"
#: activities/missing-letter/ActivityInfo.qml:19
#, kde-format
msgid ""
"Find the missing letter and complete the word by clicking on one of the "
"letters proposed on the side."
msgstr ""
"Descubra a letra em falta e complete a palavra, carregando numa das letras "
"propostas ao lado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money"
#: activities/money/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the money to pay."
msgstr "Carregue ou toque no dinheiro para pagar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back_cents"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back"
#: activities/money_back/ActivityInfo.qml:18
#: activities/money_back_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money at the bottom of the screen to give Tux his change."
msgstr "Carregue no dinheiro ao fundo do ecrã para dar o troco ao Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_cents"
#: activities/money_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money to pay."
msgstr "Carregue no dinheiro para pagar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "morse_code"
#: activities/morse_code/ActivityInfo.qml:21
#, kde-format
msgid "Learn and practice the International Morse code"
msgstr "Aprenda e pratique o código Morse internacional"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mosaic"
#: activities/mosaic/ActivityInfo.qml:18
#, kde-format
msgid "Put each item at the same place as in the given example."
msgstr "Coloque cada item no mesmo lugar que no exemplo indicado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris"
#: activities/nine_men_morris/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all "
"Tux's pieces."
msgstr ""
"Carregue no ponto onde deseja colocar a sua peça e tente tirar todas as "
"peças ao Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris_2players"
#: activities/nine_men_morris_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all your "
"friend's pieces."
msgstr ""
"Carregue no ponto onde deseja colocar a sua peça e tente tirar as todas as "
"peças do seu amigo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "note_names"
#: activities/note_names/ActivityInfo.qml:21
#, kde-format
msgid "Identify the note and press the correct piano key"
msgstr "Identifique a nota e carregue na tecla correcta do piano"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "number_sequence"
#: activities/number_sequence/ActivityInfo.qml:18
#, kde-format
msgid "Draw the picture by touching the numbers in ascending order."
msgstr "Desenhe a imagem, tocando em cada número por ordem ascendente."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "numbers-odd-even"
#: activities/numbers-odd-even/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds having even or odd numbers, in the "
"shown order."
msgstr ""
"Mova o helicóptero para capturar as nuvens que têm números pares ou ímpares, "
"pela ordem indicada."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_alphabets"
#: activities/ordering_alphabets/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the letters in the correct order."
msgstr "Organize as letras pela ordem correcta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_chronology"
#: activities/ordering_chronology/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the given events in their chronological order."
msgstr "Organize os eventos apresentados pela sua ordem cronológica."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_numbers"
#: activities/ordering_numbers/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the numbers in the correct order."
msgstr "Desenhe os números pela ordem correcta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_sentences"
#: activities/ordering_sentences/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the given words to form a meaningful sentence."
msgstr "Organize as palavras indicadas para formar uma frase com sentido."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware"
#: activities/oware/ActivityInfo.qml:17
#: activities/oware_2players/ActivityInfo.qml:17
#, kde-format
msgid "Capture at least 25 seeds to win the game"
msgstr "Capturar pelo menos 25 sementes para ganhar o jogo"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "paintings"
#: activities/paintings/ActivityInfo.qml:23
#, kde-format
msgid "Catch and drop each piece on the points."
msgstr "Apanhe e largue cada peça nos pontos."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding_relative"
#: activities/path_decoding/ActivityInfo.qml:17
#: activities/path_decoding_relative/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the grid squares following the given directions to help Tux reach "
"the target."
msgstr ""
"Carregue nos quadrados da grelha a seguir às direcções indicadas para ajudar "
"o Tux a chegar ao destino."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding_relative"
#: activities/path_encoding/ActivityInfo.qml:17
#: activities/path_encoding_relative/ActivityInfo.qml:17
#, kde-format
msgid "Use the arrows to move Tux along the path and reach the target."
msgstr ""
"Use os cursores para mover o Tux pelo caminho e fazê-lo chegar ao destino."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "penalty"
#: activities/penalty/ActivityInfo.qml:18
#, kde-format
msgid "Double click or double tap on the goal, in order to score."
msgstr "Faça duplo-click ou duplo-toque na bola para marcar um golo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "photo_hunter"
#: activities/photo_hunter/ActivityInfo.qml:18
#, kde-format
msgid "look at the two pictures carefully and click where you see a difference"
msgstr "olhe as duas imagens com cuidado e carregue onde ver uma diferença"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "piano_composition"
#: activities/piano_composition/ActivityInfo.qml:19
#, kde-format
msgid ""
"Learn to compose piano music using the octaves and the tools presented above "
"the staff."
msgstr ""
"Aprenda a compor música para piano, usando as oitavas e as ferramentas "
"apresentadas por cima da pauta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "planegame"
#: activities/planegame/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter with the arrow keys and catch the numbers in the clouds, "
"in ascending order."
msgstr ""
"Mova o helicóptero com as teclas de cursores e capture os números nas "
"nuvens, por ordem ascendente."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_piano"
#: activities/play_piano/ActivityInfo.qml:22
#, kde-format
msgid "Click on the keyboard keys that match the notes that you see and hear"
msgstr "Carregue nas teclas que correspondem às notas que vê e ouve"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_rhythm"
#: activities/play_rhythm/ActivityInfo.qml:22
#, kde-format
msgid "Click the drum to recreate the rhythm"
msgstr "Carregue na bateria para criar de novo o ritmo"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "positions"
#: activities/positions/ActivityInfo.qml:18
#, kde-format
msgid "Find the correct position"
msgstr "Procurar a posição correcta"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "programmingMaze"
#: activities/programmingMaze/ActivityInfo.qml:19
#, kde-format
msgid ""
"Arrange the instructions and traverse the correct path to reach the fish."
msgstr ""
"Organize as instruções e percorra o caminho correcto para chegar ao peixe."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "railroad"
#: activities/railroad/ActivityInfo.qml:20
#, kde-format
msgid "Observe the train and then click on the items to set up a similar train"
msgstr ""
"Olhe para o comboio e depois carregue nos itens para configurar um comboio "
"semelhante"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingh"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingv"
#: activities/readingh/ActivityInfo.qml:18
#: activities/readingv/ActivityInfo.qml:18
#, kde-format
msgid "Read a list of words and say if a given word is in it."
msgstr "Leia uma lista de palavras e descubra se uma dada palavra existe nela."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw"
#: activities/redraw/ActivityInfo.qml:18
#, kde-format
msgid "Use the drawing tools to build an identical pattern on the right."
msgstr ""
"Use as ferramentas de desenho para reproduzir um padrão idêntico à direita."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw_symmetrical"
#: activities/redraw_symmetrical/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the drawing tools to reproduce symmetrically the pattern on the right."
msgstr ""
"Use as ferramentas de desenho para reproduzir uma imagem simétrica do lado "
"direito."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "renewable_energy"
#: activities/renewable_energy/ActivityInfo.qml:18
#, kde-format
msgid "Click on the different stages that go to make up the power supply."
msgstr "Carregue nas diferentes etapas que compõem o abastecimento de energia."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "reversecount"
#: activities/reversecount/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the domino and validate your choice with the OK button to indicate "
"the number of ice blocks Tux will have to follow to eat a fish."
msgstr ""
"Carregue no dominó e valide a sua escolha com o botão OK para indicar o "
"número de blocos de gelo que o Tux terá de percorrer para comer um peixe."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "roman_numerals"
#: activities/roman_numerals/ActivityInfo.qml:18
#, kde-format
msgid "Learn and practice roman to arabic numerals conversion"
msgstr "Aprenda e pratique a conversão de números romanos para árabes"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight_avoirdupois"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight"
#: activities/scalesboard/ActivityInfo.qml:18
#: activities/scalesboard_weight/ActivityInfo.qml:18
#: activities/scalesboard_weight_avoirdupois/ActivityInfo.qml:18
#, kde-format
msgid "Drag the weights up to balance the scales."
msgstr "Arraste os pesos para equilibrar a balança."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "share"
#: activities/share/ActivityInfo.qml:18
#, kde-format
msgid ""
"Share the candies equally among the specified number of children and notice "
"that there may be a rest left"
msgstr ""
"Divida os doces por igual pelo número de crianças indicado, verificando se "
"poderá existir algum resto"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "simplepaint"
#: activities/simplepaint/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a color and paint the rectangles as you like to create a drawing."
msgstr ""
"Seleccione uma cor e pinte os rectângulos como desejar para criar um desenho."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers"
#: activities/smallnumbers/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number on the dice and type it on your keyboard before it reaches "
"the ground."
msgstr ""
"Conte o número no seu dado e escreva-o no seu teclado, antes que chegue ao "
"chão."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers2"
#: activities/smallnumbers2/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the numbers on the dominoes then type the result on your keyboard."
msgstr ""
"Veja o número de pontos nos dominós e depois escreva o resultado no seu "
"teclado."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "solar_system"
#: activities/solar_system/ActivityInfo.qml:21
#, kde-format
msgid ""
"Answer the questions presented and get a 100% correctness among the options."
msgstr ""
"Responda às perguntas apresentadas e consiga uma correcção de 100% entre as "
"várias respostas."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "submarine"
#: activities/submarine/ActivityInfo.qml:18
#, kde-format
msgid ""
"Drive the submarine to the right end of the screen without colliding with "
"any objects"
msgstr ""
"Conduza o submarino até ao lado direito do ecrã sem colidir com nenhuns "
"objectos"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "sudoku"
#: activities/sudoku/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a number or a symbol and click its target area. Each symbol must "
"appear only once in a row, in a column and in a subregion if any."
msgstr ""
"Seleccione um número ou um símbolo e carregue na sua área de destino. Cada "
"símbolo deverá aparecer apenas uma vez numa linha, numa coluna e numa sub-"
"região, se existir."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "superbrain"
#: activities/superbrain/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find out the right combination of colors. A dot framed in a black square "
"means that you found the correct colour in the correct position, while a dot "
"framed in a white square means it's the correct colour, but in the wrong "
"position."
msgstr ""
"Descubra a combinação correcta de cores. Um ponto num quadrado preto "
"significa que descobriu a cor correcta na posição correcta, enquanto um "
"ponto num quadrado branco indica que a cor está correcta, mas na posição "
"errada."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tangram"
#: activities/tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on each object to obtain the same figure. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Carregue em cada objecto para obter a mesma figura. Poderá mudar a sua "
"orientação se carregar nas setas."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "target"
#: activities/target/ActivityInfo.qml:18
#, kde-format
msgid "Click on the target to launch darts, then count your final score!"
msgstr ""
"Carregue no alvo para lançar os dardos, somando depois a sua pontuação final!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe"
#: activities/tic_tac_toe/ActivityInfo.qml:21
#: activities/tic_tac_toe_2players/ActivityInfo.qml:21
#, kde-format
msgid ""
"Click on the square which you wish to mark and try to mark 3 consecutive "
"squares before Tux."
msgstr ""
"Carregue no quadrado que deseja marcar e tente marcar 3 quadrados "
"consecutivos antes do Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "traffic"
#: activities/traffic/ActivityInfo.qml:18
#, kde-format
msgid ""
"Slide the cars to make a space so that the red car can go out of the box."
msgstr ""
"Deslize os carros para criar um espaço para que o carro vermelho saia da "
"caixa."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "watercycle"
#: activities/watercycle/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the various active elements that make up the water supply. Then "
"press the shower button for Tux."
msgstr ""
"Carregue nos diversos elementos activos que compõem o abastecimento de água. "
"Depois carregue no botão do chuveiro para o Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "wordsgame"
#: activities/wordsgame/ActivityInfo.qml:18
#, kde-format
msgid "Type the words on your keyboard before they reach the ground."
msgstr "Escreva as palavras no seu teclado antes de elas chegarem ao chão."
